{
  "name": "restapiusingmongoclient",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-paresr": "^1.0.1",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "mongodb": "^3.1.0-beta4",
    "mongodb-client": "0.0.1",
    "mongoose": "*",
    "multer": "^1.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
